# AnkoExamples

app/: build.gradle
app/src/androidTest/java/com/example/vardansharma/ankoexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vardansharma/ankoexample/: LoginActivity.kt  LoginActivityUI.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/vardansharma/ankoexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
